.boxContent-container {
    display: flex;
    align-items: center;
    background-color: var(--bColor);
    width: 60%;
    border-radius: 20px;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.1);
    margin-top: 60px;
    border: 4px solid var(--mainColor);
    overflow: hidden;

    &.left {
        flex-direction: row;
    }

    &.right {
        flex-direction: row-reverse;
        text-align: right;
    }

    .boxContent-imgs {
        margin: 10px;
    }

    .boxContent-img {
        width: 200px;
        border-radius: 10px;
        object-fit: cover;
    }

    .boxContent-content {
        margin: 10px;
        flex: 1;

        .bcContent-title {
            font-size: 20px;
            font-weight: 900;
            margin-bottom: 10px;
            color: var(--mainColor); 
        }

        .bcContent-desc {
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 16px;
            line-height: 1.5;
            color: var(--mainColor);
        }

        .boxContent-btn {
            background-color: var(--mainColor); 
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            text-align: center;
            border: 2px solid var(--mainColor);
            transition: background-color 0.3s, color 0.3s;
            width: fit-content;
            &:hover {
                background-color: #fff; 
                color: var(--mainColor); 
            }
        }
    }
}


.card-container {
    padding: 10px;
    display: flex;
    height: 100%;
    background-color: #fff;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    align-items: center;
    .card-imgs {
        height: 100%;
        margin-left: 10px;
        .card-img {
            height: 100%;
            border-radius: 10px;
        }
    }
    .card-text {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: 10px;
        .card-title {
            font-size: 20px;
            font-weight: 1000;
        }
        .card-content {
            font-size: 16px;
        }
    }
}

.extendableCardContainer {
    padding: 10px;
    display: flex;
    background-color: #fff;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    flex-direction: column;
    cursor: pointer;
    .header {
        display: flex;
        justify-content: space-between;
        .extendIcon {
            display: flex;
            justify-content: flex-end;
            font-size: 24px;
            align-self: flex-start;
            font-weight: 900;
        }
        .title {
            font-size: var(--text-font-title);
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            .imgContainer {
                width: 70px;
                height: 70px;
                .img {
                    width: 100%;
                }
            }
    
        }
    }
    .text {
        display: flex;
        flex-direction: column;
        .lineContainer {
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 10px;
            align-items: center;
            .label {
                font-weight: bold;
            }
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        .contentTitle {
            font-weight: bold;
            font-size: var(--text-font-title);
        }
        .text {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 10px;
        }
        .button {
            width: fit-content;
            height: fit-content;
        }
    }
}
  /* FullContentCard styles */
  .fullContentCardContainer {
    padding: 10px;
    background-color: #fff;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-bottom: 20px;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: var(--text-font-title);
        font-weight: bold;
        flex-grow: 1; /* Đảm bảo title chiếm toàn bộ không gian còn lại trong hàng */

        .imgContainer {
          width: 70px;
          height: 70px;

          .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
          }
        }

        .text {
          display: flex;
          flex-direction: row;
          flex-grow: 1; /* Title text sẽ mở rộng chiếm phần còn lại */
        }
      }
    }

    .content {
      margin-top: 20px;

      .contentTitle {
        font-weight: bold;
        font-size: var(--text-font-title);
        margin-bottom: 10px;
      }

      .text {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;

        .lineContainer {
          display: flex;
          flex-direction: row;
          gap: 10px;

          .label {
            font-weight: bold;
            color: #333;
          }

          .value {
            color: #777;
          }
        }
      }
    }
  }

